-1 undefined
2001 partyfriend
2002 梨花寨
2003 梨花寨过桥米线
2004 1995来自米线
2005 韩客菜
2006 农家酸菜鱼
2007 呼呼面
2008 老北厨
2009 虾蟹煲
2010 百味传奇
2011 五谷鱼坊
2012 来捡盛出
2013 辣食代（来捡盛出旁）
2014 鹿鼎记
2015 银田（鹿鼎记旁）
2016 辣食代（老巴爷旁）
2017 老巴爷
2018 银田（香芋仙旁）
2019 香芋仙
2020 泰芒了
2021 黄师傅大江南北好面粉
2022 味稻
2023 领鲜时代
2024 justfruit
2025 概念新茶
2026 兰州牛肉
2027 五谷汇鲜榨果汁
2028 鱼小萌（我们是纯净活水健康鱼）
2029 鱼小萌（金汤鱼泡饭）
2030 五谷汇鲜果茶
2031 橘果子
2032 缤果
2033 锅香麻辣祺祺
2034 黄师傅
2035 香港深井
2036 钦记木瓜牛奶
2037 砂锅粥
2038 辣B小生
2039 咕噜咕噜正面（有显示器）
2040 咕噜咕噜侧面
2041 九宫煮
2042 大卡司
2043 茶咖师
2044 teakopoi
2045 铁板烧
2046 板京神
2047 juicy buddy
2048 coco
2049 天天饮品
2050 台湾卤肉饭
2051 一点点
2052 赖小帆
2053 锦桂螺
2054 乡聚
2055 酸菜鱼
3001 McDonald's
3002 麦当劳
3003 ABLE JEANS
3004 内优堂
3005 CHENIM 晶石灵
3006 STBALIS
3007 VANS
3008 回转寿司LeisureRestaurant
3009 食尚引
3010 北梨苑
3011 new balance
3012 CONVERSE
3013 BURGER KING 汉堡王
3014 PAPA JOHNS
3015 ONLY
3016 JACK JONES
3017 PEACEBIRD
3018 HIMuomo
3019 ALT FINE ISM
3020 博士眼镜
3021 IWODE
3022 DELSEY
3023 esons
3024 SCHIESSER
3025 LAMY
3026 hotwind热风
3027 Columbia
3028 Jeep
3029 THE NORTH FACE
3030 广州友谊商店
3031 大良小
3032 BENBO
3033 konzen
3034 DR.Beautek科妍美学塑型
3035 DILI
3036 New Beauty
3037 MINISO名创优品
3038 豚一拉面
3039 CalvinKlein
3040 TR
3041 许留山
3042 SKECHERS
3043 AJIDOU阿吉豆
3044 必胜客
3045 bacodes构
3046 晶彩
3047 adidas
3048 Jpower charmmis
3049 MILKCOW
3050 CR?Z!
3051 sheepet
